{
  "name": "sysnotejavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/system01no2l/sysNoteJavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/system01no2l/sysNoteJavaScript/issues"
  },
  "homepage": "https://github.com/system01no2l/sysNoteJavaScript#readme",
  "devDependencies": {
    "express": "^4.18.2"
  }
}
